# DiscordBot

./: .gitignore  build-and-clean.sh  build.gradle  build.sh  index.html  params.json  pom.xml  readme.md  readme_template.md  riot.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
psd/: profile.psd
sql/: create.sql
src/main/java/discordbot/command/: CommandCategory.java  CommandReactionListener.java  CommandVisibility.java  CooldownScale.java  CooldownScope.java  ICommandCleanup.java  ICommandCleanup2.java  ICommandCooldown.java  ICommandReactionListener.java  PaginationInfo.java  iCommandCleanup.java
src/main/java/discordbot/core/: AbstractCommand.java  AbstractEventListener.java  AbstractService.java  DbUpdate.java  ExitCode.java  IEconomyCommand.java  LogLevel.java  Logger.java
src/main/java/discordbot/db/: AbstractModel.java  IDbVersion.java  MySQLAdapter.java  WebDb.java
src/main/java/discordbot/event/: DisconnectedListener.java  GuildJoinListener.java  GuildLeaveListener.java  InviteReceivedListener.java  JDAEventManager.java  JDAEvents.java  JDAReadyEvent.java  JoinServerListener.java  MessageReceivedListener.java  ReadyListener.java  TrackFinishedListener.java  TrackStartedListener.java  UserJoinListener.java  UserLeaveListener.java  UserStatusChangeListener.java  UserVoiceChannelLeaveListener.java  UserVoiceChannelMoveListener.java
src/main/java/discordbot/exceptions/: DefaultSettingAlreadyExistsException.java  TemplateNotSetException.java  UnimplementedParameterException.java
src/main/java/discordbot/games/: AbstractGame.java  Blackjack.java  GamePlayer.java  GameState.java  GameTurn.java  SlotMachine.java  StrawPoll.java
src/main/java/discordbot/guildsettings/: AbstractGuildSetting.java  DefaultGuildSettings.java  IGuildSettingType.java
src/main/java/discordbot/handler/: AutoReplyHandler.java  ChatBotHandler.java  CommandHandler.java  CommandReactionHandler.java  GameHandler.java  GuildSettings.java  MusicPlayerHandler.java  MusicReactionHandler.java  OutgoingContentHandler.java  SecurityHandler.java  Template.java  TextHandler.java  TextReplyHandler.java
src/main/java/discordbot/main/: BotContainer.java  Config.java  DiscordBot.java  FakeUser.java  GuildCheckResult.java  Launcher.java  NovaBot.java  ProgramVersion.java
src/main/java/discordbot/permission/: SimpleRank.java
src/main/java/discordbot/role/: MemberShipRole.java  RoleRankings.java
src/main/java/discordbot/service/: BotCleanupService.java  BotInformationService.java  BotMetaEventsService.java  BotRestartService.java  BotSelfUpdateService.java  BotStatusService.java  ConnectionCheckerService.java  GithubService.java  MusicCleanupService.java  UserRankingSystemService.java
src/main/java/discordbot/templates/: Template.java  TemplateArgument.java  TemplateCache.java  TemplateParser.java  TemplateVariables.java  Templates.java
src/main/java/discordbot/threads/: ConsoleInputThread.java  GrayLogThread.java  ServiceHandlerThread.java  YoutubeThread.java
src/main/java/discordbot/util/: DebugUtil.java  DisUtil.java  Emojibet.java  GameUtil.java  GfxUtil.java  HttpHelper.java  Misc.java  MusicUtil.java  ReadmeHelper.java  SCUtil.java  SelfUpdater.java  TimeUtil.java  UpdateUtil.java  YTSearch.java  YTUtil.java
src/main/java/emily/command/: CommandCategory.java  CommandReactionListener.java  CommandVisibility.java  CooldownScope.java  ICommandCleanup.java  ICommandCooldown.java  ICommandReactionListener.java  PaginationInfo.java
src/main/java/emily/core/: AbstractCommand.java  AbstractService.java  DbUpdate.java  ExitCode.java  IEconomyCommand.java  LogLevel.java  Logger.java
src/main/java/emily/db/: AbstractModel.java  DbUpdate.java  IDbVersion.java  MySQLAdapter.java  SQLFileRunner.java  WebDb.java
src/main/java/emily/event/: JDAEventManager.java  JDAEvents.java
src/main/java/emily/exceptions/: DefaultSettingAlreadyExistsException.java  TemplateNotSetException.java  UnimplementedParameterException.java
src/main/java/emily/games/: AbstractGame.java  Blackjack.java  GamePlayer.java  GameState.java  GameTurn.java  SlotMachine.java  StrawPoll.java
src/main/java/emily/guildsettings/: AbstractGuildSetting.java  DefaultGuildSettings.java  GSetting.java  GSettingTag.java  GuildSettingType.java  IGuildSettingType.java
src/main/java/emily/handler/: AutoReplyHandler.java  ChatBotHandler.java  CommandHandler.java  CommandReactionHandler.java  GameHandler.java  GuildSettings.java  MusicPlayerHandler.java  MusicReactionHandler.java  OutgoingContentHandler.java  RoleReactionHandler.java  SecurityHandler.java  Template.java
src/main/java/emily/main/: BotConfig.java  BotContainer.java  Config.java  DiscordBot.java  GuildCheckResult.java  Launcher.java  ProgramVersion.java
src/main/java/emily/permission/: SimpleRank.java
src/main/java/emily/role/: MemberShipRole.java  RoleRankings.java
src/main/java/emily/service/: BotCleanupService.java  BotMetaEventsService.java  BotSelfUpdateService.java  BotStatusService.java  ConnectionCheckerService.java  GithubService.java  MusicCleanupService.java  UserRankingSystemService.java
src/main/java/emily/templates/: Template.java  TemplateArgument.java  TemplateCache.java  TemplateParser.java  TemplateVariables.java  Templates.java
src/main/java/emily/threads/: GrayLogThread.java  ServiceHandlerThread.java  YoutubeThread.java
src/main/java/emily/util/: DebugUtil.java  DisUtil.java  Emojibet.java  GameUtil.java  GfxUtil.java  (+9 more)
src/main/resources/: logback.xml
src/main/resources/db_updates/: 000_001_initial_version.sql  001_002_tag_command.sql  002_003.sql  003_004.sql  004_005_autoreplies.sql  005_006.sql  006_007.sql  007_008_bot_events.sql  008_009_rate_music.sql  009_010.sql  010_011.sql  011_012.sql  012_013.sql  013_014.sql  014_015.sql  015_016.sql  016_017.sql  017_018.sql  018_019.sql  019_020.sql  020_021.sql  021_022.sql  022_023.sql  023_024.sql  024_025.sql  025_026.sql  026_027.sql  027_028.sql  028_029.sql  029_030.sql  030_031.sql  031_032.sql
src/main/resources/psd/: profile.psd
stylesheets/: styles.css
(+998 files in other folders)
